<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OfficeApp.OfficeController">
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="showSalesReps" mnemonicParsing="false" onAction="#LoadSalesRepData" text="Refresh sales reps" />
                  <MenuItem mnemonicParsing="false" text="Refresh clients" />
                  <MenuItem mnemonicParsing="false" text="Refresh orders" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Sales reps">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="salesRepTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="salesRepsIDColumn" prefWidth="46.0" text="ID" />
                            <TableColumn fx:id="salesRepsFNameColumn" prefWidth="129.0" text="First name" />
                              <TableColumn fx:id="salesRepsLNameColumn" prefWidth="138.0" text="Last name" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="showClientsBtn" text="Clients">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="43.0" text="ID" />
                            <TableColumn prefWidth="164.0" text="Name" />
                              <TableColumn prefWidth="99.0" text="Sales rep's ID" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="showOrdersBtn" text="Orders">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Order ID" />
                            <TableColumn prefWidth="83.0" text="Clients ID" />
                              <TableColumn prefWidth="83.0" text="Quantity" />
                              <TableColumn prefWidth="114.0" text="Price per package" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label text="Created by Guy Shamilyan " BorderPane.alignment="CENTER_RIGHT" />
   </bottom>
   <right>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" prefHeight="273.0" prefWidth="180.0" text="Add a sales rep">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="15.0" text="First name:" />
                        <Label layoutX="16.0" layoutY="46.0" text="Last name:" />
                        <TextField layoutX="82.0" layoutY="11.0" prefHeight="25.0" prefWidth="111.0" />
                        <TextField layoutX="82.0" layoutY="42.0" prefHeight="25.0" prefWidth="111.0" />
                        <Button fx:id="addSalesRepButton" layoutX="81.0" layoutY="75.0" mnemonicParsing="false" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Add a client">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="13.0" text="Sales rep's ID:" />
                        <Label layoutX="15.0" layoutY="45.0" text="Client's name:" />
                        <TextField layoutX="101.0" layoutY="41.0" prefHeight="25.0" prefWidth="97.0" />
                        <ComboBox layoutX="101.0" layoutY="9.0" prefHeight="25.0" prefWidth="96.0" />
                        <Button fx:id="addClientBtn" layoutX="100.0" layoutY="78.0" mnemonicParsing="false" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="273.0" prefWidth="116.0" text="Add an order">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="83.0" layoutY="11.0" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="12.0" layoutY="15.0" text="Clients ID:" />
                        <Label layoutX="14.0" layoutY="46.0" text="Quantity:" />
                        <Label layoutX="14.0" layoutY="78.0" text="Price:" />
                        <TextField layoutX="83.0" layoutY="42.0" prefHeight="25.0" prefWidth="110.0" />
                        <TextField layoutX="83.0" layoutY="74.0" prefHeight="25.0" prefWidth="110.0" />
                        <Button fx:id="addOrderBtn" layoutX="83.0" layoutY="111.0" mnemonicParsing="false" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
</BorderPane>
